<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{  /* using . for class */
            background-color: aquamarine;
            color: crimson;
            border: 5px dashed black;
            font-size: 32px;
            /* padding: 20px 50px 60px 30px; top, right, bottom, left*/
            padding: 50px;
            margin: 30px; /*pushes outside elements*/
        }

        #anotherbox{ /* using # for id */
            background-color: greenyellow;
            color: brown;
            border: 5px dashed black;
            font-size: 32px;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="box">this is a div</div>
    <div id="anotherbox"> another div</div>
    
</body>
</html>